{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [],
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Bytespider|PetalBot|SemrushBot|AhrefsBot|MJ12bot|DotBot|BLEXBot|DataForSeoBot|CCBot|Sogou|YandexBot|Baiduspider|serpstatbot|MegaIndex).*"
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "CN"
        }
      ],
      "missing": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Googlebot|bingbot|NaverBot|Yeti|kakaotalk|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|Applebot|LinkedInBot|GPTBot|ChatGPT-User|vercel-screenshot|Vercel).*"
        }
      ],
      "mitigate": {
        "action": "challenge"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "SG"
        }
      ],
      "missing": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Googlebot|bingbot|NaverBot|Yeti|kakaotalk|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|Applebot|LinkedInBot|GPTBot|ChatGPT-User|vercel-screenshot|Vercel).*"
        }
      ],
      "mitigate": {
        "action": "challenge"
      }
    }
  ]
}
